# guli-edu

./: pom.xml
guli-common/: pom.xml
guli-common/src/main/java/com/guli/edu/common/: R.java  StateCode.java
guli-eureka/: pom.xml
guli-eureka/src/main/java/com/guli/eureka/: EurekaServerApplication.java
guli-eureka/src/main/resources/: application.properties
guli-mircoservice-edu/: pom.xml
guli-mircoservice-edu/src/main/java/com/guli/edu/: EduServiceApplication.java
guli-mircoservice-edu/src/main/java/com/guli/edu/client/: VodClient.java
guli-mircoservice-edu/src/main/java/com/guli/edu/config/: EduServiceConfig.java  Swagger2Config.java
guli-mircoservice-edu/src/main/java/com/guli/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  FileUploadController.java  SubjectController.java  TeacherController.java  VideoController.java
guli-mircoservice-edu/src/main/java/com/guli/edu/controller/front/: FrontCourseController.java  FrontTeacherController.java
guli-mircoservice-edu/src/main/java/com/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  FormCourse.java  QueryCourse.java  QueryTeacher.java  Subject.java  SubjectNestedVo.java  Teacher.java  Video.java
guli-mircoservice-edu/src/main/java/com/guli/edu/entity/dto/: ChapterDto.java  CourseInfoDto.java  CourseWebVo.java  VideoDto.java
guli-mircoservice-edu/src/main/java/com/guli/edu/handler/: ConstantPropertiesUtils.java  EduException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
guli-mircoservice-edu/src/main/java/com/guli/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
guli-mircoservice-edu/src/main/java/com/guli/edu/mapper/xml/: CourseMapper.xml
guli-mircoservice-edu/src/main/java/com/guli/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
guli-mircoservice-edu/src/main/java/com/guli/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
guli-mircoservice-edu/src/main/resources/: application.properties
guli-mircoservice-edu/src/test/java/com/guli/edu/: CodeGenerator.java
guli-opi/: pom.xml
guli-opi/src/test/java/cn/poi/test/: PoiTest.java
guli-statistics/: pom.xml
guli-statistics/src/main/java/com/guli/statistics/: StatisticsApplication.java
guli-statistics/src/main/java/com/guli/statistics/client/: UcenterClient.java
guli-statistics/src/main/java/com/guli/statistics/config/: StaConfig.java  Swagger2Config.java
guli-statistics/src/main/java/com/guli/statistics/controller/: DailyController.java
guli-statistics/src/main/java/com/guli/statistics/entity/: Daily.java
guli-statistics/src/main/java/com/guli/statistics/handler/: MyMetaObjectHandler.java
guli-statistics/src/main/java/com/guli/statistics/mapper/: DailyMapper.java
guli-statistics/src/main/java/com/guli/statistics/service/: DailyService.java
guli-statistics/src/main/java/com/guli/statistics/service/impl/: DailyServiceImpl.java
guli-statistics/src/main/resources/: application.properties
guli-statistics/src/test/java/com/guli/statistics/: CodeGenerator.java
guli-ucenter/: pom.xml
guli-ucenter/src/main/java/com/guli/ucenter/: UcenterApplication.java
guli-ucenter/src/main/java/com/guli/ucenter/config/: Swagger2Config.java  UcenterConfig.java
guli-ucenter/src/main/java/com/guli/ucenter/controller/: MemberController.java
guli-ucenter/src/main/java/com/guli/ucenter/entity/: Member.java
guli-ucenter/src/main/java/com/guli/ucenter/mapper/: MemberMapper.java
guli-ucenter/src/main/java/com/guli/ucenter/mapper/xml/: MemberMapper.xml
guli-ucenter/src/main/java/com/guli/ucenter/service/: MemberService.java
guli-ucenter/src/main/java/com/guli/ucenter/service/impl/: MemberServiceImpl.java
guli-ucenter/src/main/resources/: application.properties
guli-ucenter/src/test/java/com/guli/ucenter/: CodeGenerator.java
guli-videoservice/: pom.xml
guli-videoservice/src/main/java/com/atguigu/gulivideoservice/: GuliVideoserviceApplication.java
guli-videoservice/src/main/java/com/atguigu/gulivideoservice/controller/: VideoController.java
guli-videoservice/src/main/java/com/atguigu/gulivideoservice/service/: VideoService.java
guli-videoservice/src/main/java/com/atguigu/gulivideoservice/service/impl/: VideoServiceImpl.java
guli-videoservice/src/main/java/com/atguigu/gulivideoservice/util/: AliyunSdkUtil.java  ConstantPropertiesUtil.java  Swagger2Config.java
guli-videoservice/src/main/resources/: application.properties
guli-videoservice/src/test/java/com/atguigu/gulivideoservice/: GuliVideoserviceApplicationTests.java
