
server.port=8002
spring.application.name=guli-vidservice

spring.profiles.active=dev

aliyun.oss.key-id=LTAI4Fmx8dhRQi1fdxD4Y9oL
aliyun.oss.key-secret=CQk1P7xgyBs7LSJi6wb3x5iKWWgOHL

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka
eureka.instance.prefer-ip-address=true