#\u7AEF\u53E3\u53F7
server.port=8001
#\u5E94\u7528\u540D
spring.application.name=guli-edu

#\u73AF\u5883\u8BBE\u7F6E\uFF0Cdev\uFF1A\u5F00\u53D1\uFF0Cprod\uFF1A\u751F\u6210\uFF0Ctest\uFF1A\u6D4B\u8BD5
spring.profiles.active=dev

#\u914D\u7F6Emysql\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.149.132:3306/guli_edu?useSSL=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource



#mybatis\u65E5\u5FD7\uFF0C\u8F93\u51FAsql\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/guli/edu/mapper/xml/*.xml

#\u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u683C\u5F0F\u5316\u65F6\u95F4\uFF0C\u66F4\u6B63\u65F6\u533A
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#\u963F\u91CC\u4E91oss\u914D\u7F6E\u4FE1\u606F
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.key-id=LTAI4Fmx8dhRQi1fdxD4Y9oL
aliyun.oss.key-secret=CQk1P7xgyBs7LSJi6wb3x5iKWWgOHL
aliyun.oss.bucket-name=guli-edu-test


#\u914D\u7F6Eeureka
eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka
eureka.instance.prefer-ip-address=true
